{
  "name": "calculator-app-vue-js",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@vitejs/plugin-vue": "^6.0.0",
    "dotenv": "^16.5.0",
    "sass-embedded": "^1.89.2",
    "vite": "^7.0.4",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-mkcert": "^1.17.8"
    },
  "engines": {
    "node": "22.x"
  }
}
